spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b1esmysql.mysql.database.azure.com:3306/b1esimageweb_db
spring.datasource.username=b1esadmin
spring.datasource.password=ZIP79e9@,C[;teB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG


#spring.jpa.show-sql: true