spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b1esmysql.mysql.database.azure.com:3306/b1esimageweb_db
spring.datasource.username=b1esadmin
spring.datasource.password=ZIP79e9@,C[;teB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
azure.storage.container.name=b1esstorage
azure.storage.conection.string=DefaultEndpointsProtocol=https;AccountName=b1esstorage;AccountKey=oeUoIWD5BzBWtOpV12reVoc13XixejiKw/PrrCkrgvcxWn/Cdot8tKEjzOL4sMKR5EmtSynZd7WH+AStb8CtEg==;EndpointSuffix=core.windows.net
jwt.expiration=14400000
logging.level.org.springframework.security=DEBUG


#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.W
spring.servlet.multipart.max-file-size=5MB
# Max Request Size for a multipart/form-data
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.show-sql: true